PORT=3001
MONGO_URI ="mongodb://localhost:27017/Glamira"
SECRET_KEY= "SECRET KEY"
SERVER_URL= "https://e64d-181-28-209-82.sa.ngrok.io"
CLIENT_URL= "https://localhost:3000"
MOBBEX_API_KEY: "zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj"
MOBBEX_ACCES_TOKEN: "d31f0721-2f85-44e7-bcc6-15e19d1a53cc"